<resources>
    <string name="app_name">AstroApplication</string>
    <string name="action_sort">Sort</string>
    <string name="action_sort_number">Sort by Channel number</string>
    <string name="action_sort_name">Sort by Channel name</string>

    <string name="home">Home</string>
    <string name="login">Login</string>
    <string name="tv_guide">Tv Guide</string>
    <string name="channel">Channels</string>
    <string name="now">On Now</string>
    <string name="event_info">%1$s&lt;br&gt;&lt;small&gt;&lt;font color="'"#666666"'"&gt;%2$s &lt;/font&gt;&lt;/small&gt;</string>

    <string name="logout">Logout</string>
    <string name="revoke_access">Revoke access</string>
    <string name="skip">Skip</string>
    <string name="action_logout">Logout</string>
</resources>
